{
  "name": "@socialgouv/autodevops-create-db",
  "license": "MIT",
  "dependencies": {
    "gomplate": "^3.10.0"
  },
  "scripts": {
    "postinstall": "ln -s ../gomplate/node_modules/.bin/gomplate node_modules/.bin/gomplate",
    "values": "ts-node --skip-project values.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
