{
  "name": "sample-next-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "^5.14.0",
    "@sentry/integrations": "^5.14.0",
    "@sentry/node": "^5.14.0",
    "@socialgouv/bootstrap.core": "^0.2.1",
    "@zeit/next-source-maps": "^0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sentry-testkit": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint src/*",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@socialgouv/eslint-config-react": "^0.17.0",
    "@socialgouv/eslint-config-recommended": "^0.17.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest-cli": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
